/* * {
    box-sizing: border-box;
  } */
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  .gg{
      position: relative;
      z-index: -1;
  }
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  
body { 
    background: url("../assets/wallpaper.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  min-height: 100%;
  min-width: 100%;
	
  /* Set up proportionate scaling */
  /* width: 100%;
  height: auto; */
	
  /* Set up positioning
  position: fixed;
  top: 0;
  left: 0; */
  }


  .topnav {
    /* overflow: hidden; */
    background-color: #333;
  }
  
  .topnav a {
    /* float: right; */
    color: #f2f2f2;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 22px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
/* 

  <nav>
      <a routerLink="/login">Login</a>
    </nav>
    <router-outlet></router-outlet> */