<html style="height:100%">
<body>
<div>
    <div class="container text-center">
      <img src= "../assets/Logo.png" height="20%" width="20%">      
      <p style="color: black"><b>Before Stepping Out!</b></p>
    </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="topnav">
          <a routerLink="/Home">Home</a>
          <a routerLink="/catalog">Catalog</a>       
          <a routerLink="/login">Login</a>
          <a  routerLink="/SignUp">SignUp</a>
          <a routerLink ="/cart">Cart</a>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
      <div class="col-sm-12" align= "center">
        <router-outlet></router-outlet>
      </div>
  </div>
</div>
</body>
</html>