<!DOCTYPE html> 
<html style="opacity:0.8; height: 100%; width: 70%; float: center;">
  <body> 
    <h2>SignUp</h2> 
      
    <form action="/action_page.php" style="border:1px solid #ccc"> 
      <div class="container"> 
        <label><b>Email</b></label>  
        <input type="text" placeholder="Enter Email" name="email" required> 
      
        <label><b>Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" required> 
      
        <label><b>Repeat Password</b></label> 
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
        <input type="checkbox" checked="checked"> Remember me 
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> 

        <div class="clearfix" align = "center"> 
          <button type="button" class="cancelbtn">Cancel</button> 
  
          <button type="submit" class="signupbtn">Sign Up</button> 
        </div> 
      </div> 
    </form> 
      
  </body> 
</html> 