body {font-family: Arial, Helvetica, sans-serif;
width:50%}
form {
    /* opacity: 100%; */
    /* border: 3px solid #f1f1f1; */
    text-align: left;
    font-size: 100%;
    color: rgb(197, 140, 70);
}
h2 {
    color: bisque;
    font-size: 200%;
    text-align: center;
    background-color: black
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#Loginsubmit {
    width:50%;
}

#cancelDiv {
    width:100%;
}

button {
  background-color: black;
  color: white;
  font-size: 120%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    width: 100%;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}