<!DOCTYPE html>
<html style=" opacity: 100%;height:100%; width: 70%; float: center;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="opacity:0.8">
  <div id = "login" >
  
    <h2>Login</h2>
    <form action="/action_page.php" >
      <!-- <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div> -->
      <div class="container" >
        <label for="uname"><b>Username</b></label>
        <br>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <br>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <!-- <button id = "Loginsubmit"type="submit">Login</button> -->
        <form action="#../catalog/catalog.component.html" method="get" target="_blank">
          <!-- First name: <input type="text" name="fname"><br>
          Last name: <input type="text" name="lname"><br> -->
          <input type="submit" value="Submit">
        </form>
        <br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div id = cancelDiv class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot Password?</a></span>
      </div>
    </form>
  </div>
  <!-- <div  class="gg"> 
      <video autoplay loop id="myVideo" >
        <source src="../assets/HomeVideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div> -->
</body>

</html>
