
<div class="container" style="width:100%;;">   
    <div class="row" style="height:30%">
      <div class="col-sm-12">
        <!-- <h2>Carousel Example</h2>   -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:30%">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../../assets/Slide/pilla1.jpg" alt="NikePilla" style="width:100%; height: 10%">
        </div>
  
        <div class="item">
          <img src="../../assets/Slide/adidas.jpg" alt="Adidas cheppulu" style="width:100%;height: 10%">
  
          <!-- <img src="chicago.jpg" alt="Chicago" style="width:100%;"> -->
        </div>
      
        <div class="item">
          <img src="../../assets/Slide/pradapilla.jpg" alt="Prada pilla" style="width:100%;height:10%">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      </div>
    </div>
    <br> 

  <div class="container">    
    <div class="row">
      <div class="col-sm-8">
            <a href="#">
              <img src="../../assets/Catalogue/Mens.jpg" class="img-responsive" alt="Image" width="100%" height="100%">
            </a>
      </div>
      <div class="col-sm-4"> 
        <a href="#">
          <img src="../../assets/Catalogue/Women.jpg" class="img-responsive" alt="Image" width="100%" height="100%">
        </a>
      </div>
    </div>
      <br>
      <div class="row" >
      <div class="col-sm-12">
            <a href="#">
              <img src="../../assets/Catalogue/Kids.jpg" class="img-responsive" alt="Image" width="100%" height="10%">
            </a>
      </div>
    </div>
    <div class="row">
    </div>
  </div><br><br>